#/bin/bash
#
#GAMENAME=$1
#
##hdmi_timings=<h_active_pixels> <h_sync_polarity <h_front_porch> <h_sync_pulse> <h_back_porch> <v_active_lines> <v_sync_polarity> <v_front_porch> <v_sync_pulse> <v_back_porch> <v_sync_offset_a> <v_sync_offset_b> <pixel_rep> <frame_rate> <interlaced> <pixel_freq> <aspect_ratio>
#
#timing[0]="hdmi_timings 1920 1 172 192 332 240 1 6 5 12 0 0 0 60.0 0 41280480 1"
#timing[1]="hdmi_timings 1920 1 172 192 332 224 1 14 5 20 0 0 0 60.0 0 41280480 1"
#timing[2]="hdmi_timings 1920 1 172 192 332 256 1 0 5 2 0 0 0 60.0 0 41280480 1"
#timing[3]="hdmi_timings 1920 1 172 192 332 256 1 10 5 16 0 0 0 55.0 0 41293560 1" #rtype 
#
## GAMENAME "mame" is the menu
#if [ $GAMENAME == "mame" ];
#then
#  vcgencmd hdmi_timings 320 1 16 30 34 240 1 2 3 22 0 0 0 60 0 6400000 1
#  tvservice -e "DMT 87"
#  fbset -depth 8 && fbset -depth 16
#  exit
#fi
#
#PAR1=`grep "^${GAMENAME} " changeres.db`
#PARX=`echo $PAR1 | cut -d" " -f2`
#PARY=`echo $PAR1 | cut -d" " -f3`
#
##Get framerate from advancemame listing
#PAR2=`grep "^${GAMENAME} " advmame_games.txt`
#REFRESH=`echo $PAR2 | cut -d" " -f4`
#
#if [ "$REFRESH" == "55.000000" ]; then
#    settiming=${timing[3]}
#elif [ "$PARY" == "240" -o  "$PARY" == "248" ]; then
#    settiming=${timing[0]}
#elif [ "$PARY" == "224" ]; then
#    settiming=${timing[1]}
#elif [ "$PARY" == "288" -o "$PARY" == "256" ]; then
#    settiming=${timing[2]}
#else
#    exit
#fi
#
#vcgencmd $settiming
##tvservice -e "DMT 87"
#fbset -depth 8 && fbset -depth 16
